[33mcommit b93113206464d5ec29e93831c59347bcfa461fca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Facundo Medina <medinacabrerafacundo@gmail.com>
Date:   Tue Jun 6 17:26:22 2023 -0300

    gh-pages agregado

[33mcommit 1f7622eb4a7b3af3c4d0aaea6bb8951ec11dce54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Facundo Medina <medinacabrerafacundo@gmail.com>
Date:   Mon Jun 5 15:19:16 2023 -0300

    Primer commit

[33mcommit 9d3037367332ed3d3aecd54f1e0e4c683cd1dd75[m
Author: Facundo Medina <medinacabrerafacundo@gmail.com>
Date:   Sun Jun 4 12:01:14 2023 -0300

    Initialize project using Create React App
